{
  "name": "adv-parser",
  "version": "2.3.1",
  "description": "ADV parser",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --ui bdd ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redexp/adv-parser.git"
  },
  "keywords": [
    "adv",
    "ajv",
    "parser"
  ],
  "author": "Sergii Kliuchnyk <sergiikliuchnyk@gmail.com> (https://github.com/redexp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redexp/adv-parser/issues"
  },
  "homepage": "https://github.com/redexp/adv-parser#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/generator": "^7.18.12",
    "@babel/parser": "^7.18.11",
    "@babel/types": "^7.18.10",
    "lodash.clonedeep": "^4.5.0",
    "lodash.keyby": "^4.6.0"
  },
  "devDependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
